<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="KaGty1" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      浅谈Java中的SQL注入 
      
      
      |
    
     KaGty1 &#39;s Personal Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">浅谈Java中的SQL注入</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2025-01-21 10:54:12
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/SQL%E6%B3%A8%E5%85%A5/" title="SQL注入">
                    #SQL注入
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h3 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h3><p>Java: jdk_8u65</p>
<p>Mysql: 9.1.0</p>
<p>Mysql可视化：DBeaver 24.3.2</p>
<h3 id="JDBC"><a href="#JDBC" class="headerlink" title="JDBC"></a>JDBC</h3><p><strong>JDBC（Java Database Connectivity）</strong> 是一个 <strong>API</strong>（应用程序编程接口），用于 Java 应用程序与数据库之间的连接。它是直接用于数据库操作的接口，而不是介于应用程序和数据库之间的中间层。</p>
<h4 id="1、Statement-SQL语句拼接造成SQL注入"><a href="#1、Statement-SQL语句拼接造成SQL注入" class="headerlink" title="1、Statement SQL语句拼接造成SQL注入"></a>1、Statement SQL语句拼接造成SQL注入</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">sql</span> <span class="operator">=</span> <span class="string">&quot;select * from person where username = &#x27;&quot;</span>+username+<span class="string">&quot;&#x27; and password = &#x27;&quot;</span>+password+<span class="string">&quot;&#x27;&quot;</span>;</span><br><span class="line"><span class="type">ResultSet</span> <span class="variable">resultSet</span> <span class="operator">=</span> statement.executeQuery(sql);</span><br></pre></td></tr></table></figure>



<h4 id="2、PreparedStatement-预编译使用不当"><a href="#2、PreparedStatement-预编译使用不当" class="headerlink" title="2、PreparedStatement 预编译使用不当"></a>2、PreparedStatement 预编译使用不当</h4><p>预编译先编译 sql语句，无论后续用户输入如何，都作为字符串数据处理，而 sql注入只针对编译的过程进行破坏，所以预编译可以防御 sql注入。</p>
<p>并且还减少了 sql语句的编译次数，提高了性能。</p>
<p>正确的预编译语句如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">sql</span> <span class="operator">=</span> <span class="string">&quot;select * from person where username = ? and password = ?&quot;</span>;</span><br><span class="line"><span class="comment">//先编译</span></span><br><span class="line"><span class="type">PreparedStatement</span> <span class="variable">preparedStatement</span> <span class="operator">=</span> connection.prepareStatement(sql);</span><br><span class="line"><span class="comment">//后赋值</span></span><br><span class="line">preparedStatement.setString(<span class="number">1</span>, username);</span><br><span class="line">preparedStatement.setString(<span class="number">2</span>, password);</span><br><span class="line"><span class="type">ResultSet</span> <span class="variable">resultSet</span> <span class="operator">=</span> preparedStatement.executeQuery();</span><br></pre></td></tr></table></figure>

<p>但是预编译使用不当也会出现 sql注入。</p>
<h5 id="1-未使用占位符，而是直接拼接"><a href="#1-未使用占位符，而是直接拼接" class="headerlink" title="(1) 未使用占位符，而是直接拼接"></a>(1) 未使用占位符，而是直接拼接</h5><p>虽然使用了预编译，但是没有使用 ? 进行占位，所以本质上还是直接拼接导致的 sql注入。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建sql语句，直接拼接</span></span><br><span class="line"><span class="type">String</span> <span class="variable">sql</span> <span class="operator">=</span> <span class="string">&quot;SELECT * FROM users WHERE username = &#x27;&quot;</span> + req.getParameter(<span class="string">&quot;username&quot;</span>) + <span class="string">&quot;&#x27; AND password = &#x27;&quot;</span> + req.getParameter(<span class="string">&quot;password&quot;</span>) + <span class="string">&quot;&#x27;&quot;</span>;</span><br><span class="line"><span class="comment">//预编译sql语句</span></span><br><span class="line"><span class="type">PreparedStatement</span> <span class="variable">pstt</span> <span class="operator">=</span> connection.prepareStatement(sql);</span><br><span class="line"><span class="type">ResultSet</span> <span class="variable">resultSet</span> <span class="operator">=</span> pstt.executeQuery(sql);<span class="comment">//返回结果集，封装了全部的产部的查询结果</span></span><br></pre></td></tr></table></figure>



<h5 id="2-in语句查询"><a href="#2-in语句查询" class="headerlink" title="(2) in语句查询"></a>(2) in语句查询</h5><p>使用 in语句的场景有很多，比如收藏场景，勾选多篇文章，同时进行收藏，请求包可能如下所示：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">messageId</span>=<span class="number">223</span>,<span class="number">556</span>,<span class="number">889</span></span><br></pre></td></tr></table></figure>

<p>当从数据库进行查询时，因为不清楚用户选中的文章的数量，开发可能会直接使用拼接的方式构造查询语句，导致sql注入。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">sql</span> <span class="operator">=</span> <span class="string">&quot;select * from person where id in (&quot;</span>+id+<span class="string">&quot;)&quot;</span>;</span><br><span class="line"><span class="type">PreparedStatement</span> <span class="variable">preparedStatement</span> <span class="operator">=</span> connection.prepareStatement(sql);</span><br><span class="line"><span class="type">ResultSet</span> <span class="variable">resultSet</span> <span class="operator">=</span> preparedStatement.executeQuery();</span><br></pre></td></tr></table></figure>

<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250119121142554.png" alt="image-20250119121142554"></p>
<p>修复：</p>
<p>可以先对用户传入的数据进行处理，确定对象的个数，根据个数增加占位符，再使用预编译。</p>
<p>比如 ‘取消收藏’的场景：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">gradeDelete</span><span class="params">(Connection con, String delIds)</span> <span class="keyword">throws</span> Exception&#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">num</span> <span class="operator">=</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="comment">//将对象分割开来，分割的点以实际而定</span></span><br><span class="line">    String[] spl = delIds.split(<span class="string">&quot;.&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//根据对象的个数添加同量的占位符?，用来预编译</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i&lt; spl.length; i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(i == <span class="number">0</span>)&#123;</span><br><span class="line">            num += <span class="string">&quot;?&quot;</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            num += <span class="string">&quot;.?&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">String</span> <span class="variable">sql</span> <span class="operator">=</span> <span class="string">&quot;delete from users where id in(&quot;</span>+num+<span class="string">&quot;)&quot;</span>;</span><br><span class="line">    <span class="type">prepareStatement</span> <span class="variable">pstmt</span> <span class="operator">=</span> con.prepareStatement(sql);</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; spl.length; j++)&#123;</span><br><span class="line">            pstmt.setInt(j+<span class="number">1</span>, integer.parseint(spl[j]));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> pstmt.executeUpdate();</span><br><span class="line">    &#125; <span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="3-Like语句模糊查询"><a href="#3-Like语句模糊查询" class="headerlink" title="(3) Like语句模糊查询"></a>(3) Like语句模糊查询</h5><p>有些业务会使用模糊查询，比如搜索框等场景</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">sql</span> <span class="operator">=</span> <span class="string">&quot;select username from person where username like &#x27;%&quot;</span> + username + <span class="string">&quot;%&#x27;&quot;</span>;</span><br><span class="line"><span class="comment">//先编译</span></span><br><span class="line"><span class="type">PreparedStatement</span> <span class="variable">preparedStatement</span> <span class="operator">=</span> connection.prepareStatement(sql);</span><br><span class="line"><span class="comment">//后赋值</span></span><br><span class="line"><span class="type">ResultSet</span> <span class="variable">resultSet</span> <span class="operator">=</span> preparedStatement.executeQuery();</span><br></pre></td></tr></table></figure>

<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250119123430175.png" alt="image-20250119123430175"></p>
<p>修复：</p>
<p>和 in语句类似，先对用户输入的数据进行判断，再添加占位符进行预编译：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">boolean</span> <span class="variable">jud</span> <span class="operator">=</span> <span class="literal">true</span>;</span><br><span class="line"><span class="type">int</span> <span class="variable">v</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">sql</span> <span class="operator">=</span> <span class="string">&quot;select * from users &quot;</span>;</span><br><span class="line">System.out.println(<span class="string">&quot;请输入要查询的内容：&quot;</span>);</span><br><span class="line"><span class="type">String</span> <span class="variable">con</span> <span class="operator">=</span> sc.nextLine();</span><br><span class="line"></span><br><span class="line"><span class="comment">//先对用户输入进行处理</span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; con.length(); i++)&#123;</span><br><span class="line">    <span class="keyword">if</span>(!Character.isDigit(con.charAt(i)))&#123;</span><br><span class="line">        jud = <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>(jud)&#123;</span><br><span class="line">    sql += <span class="string">&quot;where password like ?&quot;</span>;</span><br><span class="line">    v = <span class="number">1</span>;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    sql += <span class="string">&quot;where username like ? and password like ?&quot;</span>;</span><br><span class="line">    v = <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//预编译sql语句</span></span><br><span class="line"><span class="type">PreparedStatement</span> <span class="variable">pstt</span> <span class="operator">=</span> connection.prepareStatement(sql);</span><br><span class="line"><span class="keyword">if</span>(v == <span class="number">1</span>)&#123;</span><br><span class="line">    pstt.setString(<span class="number">1</span>, <span class="string">&quot;%&quot;</span>+con+<span class="string">&quot;%&quot;</span>);</span><br><span class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span> (v == <span class="number">2</span>)&#123;</span><br><span class="line">    pstt.setString(<span class="number">1</span>, <span class="string">&quot;%&quot;</span>+con+<span class="string">&quot;%&quot;</span>);</span><br><span class="line">    pstt.setString(<span class="number">2</span>, <span class="string">&quot;%&quot;</span>+con+<span class="string">&quot;%&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>但是 like的预编译并非百分百可靠，可以通过特殊字符 % 和 _ 来实现注入。</p>
<p>演示代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">sql</span> <span class="operator">=</span> <span class="string">&quot;select * from person where username like ?&quot;</span>;</span><br><span class="line"><span class="comment">//先编译</span></span><br><span class="line"><span class="type">PreparedStatement</span> <span class="variable">preparedStatement</span> <span class="operator">=</span> connection.prepareStatement(sql);</span><br><span class="line"><span class="comment">//后赋值</span></span><br><span class="line">preparedStatement.setString(<span class="number">1</span>, <span class="string">&quot;%&quot;</span> + username + <span class="string">&quot;%&quot;</span>);</span><br><span class="line"><span class="type">ResultSet</span> <span class="variable">resultSet</span> <span class="operator">=</span> preparedStatement.executeQuery();</span><br></pre></td></tr></table></figure>

<p>使用 % 和 _ 会导致返回所有结果，绕过预编译防御，所以要对 % 和 _ 进行过滤处理。</p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250119140007769.png" alt="image-20250119140007769"></p>
<h5 id="5-Order-by注入"><a href="#5-Order-by注入" class="headerlink" title="(5) Order by注入"></a>(5) Order by注入</h5><p><code>ORDER BY</code> 是 SQL 中用于对查询结果进行排序的子句。它按照指定的列或表达式对数据进行升序（<code>ASC</code>）或降序（<code>DESC</code>）排列。默认情况下，<code>ORDER BY</code> 按升序排序。</p>
<p>正确的 order by查询使用如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from person order by id desc</span><br></pre></td></tr></table></figure>

<p>其中 id为列名，意思是按照 id的大小进行生序排序。</p>
<p>但是预编译有一个特性，会强制给占位符所传入的数据加上 ‘’，’id’会被视为字符串而非列名，这样就不会按照预期进行排序。</p>
<p>所以在使用 JDBC连接的前提下想要使用 order by，就不能再使用预编译了，只能通过做好过滤，加WAF等方式来防御 sql注入。</p>
<h3 id="Mybatis"><a href="#Mybatis" class="headerlink" title="Mybatis"></a>Mybatis</h3><p><strong>MyBatis</strong> 是一款广泛使用的 <strong>Java 持久层框架</strong>，它通过将数据库操作与 Java 对象进行映射，简化了数据库操作的过程。MyBatis 允许开发者直接编写原生 SQL 查询语句，并通过 XML 或注解将 SQL 与 Java 方法进行映射，使得数据库操作更加灵活和高效。MyBatis 是一个 <strong>半自动化</strong> 的框架，开发者需要手动编写 SQL 语句，但它提供了映射功能，使得 SQL 查询结果可以直接映射为 Java 对象。</p>
<h5 id="主要组件和原理"><a href="#主要组件和原理" class="headerlink" title="主要组件和原理"></a><strong>主要组件和原理</strong></h5><p><strong>SqlSessionFactory</strong>：</p>
<ul>
<li><code>SqlSessionFactory</code> 是 MyBatis 的核心工厂类，负责创建 <code>SqlSession</code> 对象。它会根据全局配置文件（<code>mybatis-config.xml</code>）读取配置并初始化相关信息。</li>
</ul>
<p><strong>SqlSession</strong>：</p>
<ul>
<li><code>SqlSession</code> 是 MyBatis 的核心接口，用于执行 SQL 查询、插入、更新、删除等操作。通过 <code>SqlSession</code>，你可以获取到映射器接口的代理对象，并执行相应的 SQL 操作。</li>
</ul>
<p><strong>Mapper 接口</strong></p>
<ul>
<li><p>Mapper 接口定义了数据库操作的方法，通常这些方法与 SQL 映射文件中的 SQL 标签一一对应。Mapper 接口通常由开发者编写，方法名与 XML 映射文件中的 <code>id</code> 匹配。</p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250119142210066.png" alt="image-20250119142210066"></p>
</li>
</ul>
<p><strong>映射器 XML 文件</strong></p>
<ul>
<li>这个文件包含了 SQL 语句的定义，MyBatis 根据方法名称查找相应的 SQL 语句，并将查询结果映射成 Java 对象。</li>
</ul>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250119142259787.png" alt="image-20250119142259787"></p>
<p>通过 id与 UserMapper接口中的方法名进行匹配。resultType指定数据库查询的结果会被映射到哪一个Java类，这里查询结果被映射到了 <code>com.best.hello.entity.User</code>类中。</p>
<h5 id="Mybatis的两种传参方式"><a href="#Mybatis的两种传参方式" class="headerlink" title="Mybatis的两种传参方式"></a>Mybatis的两种传参方式</h5><p>${}: 将传入的参数直接拼接到 sql查询语句中，不做任何的处理。</p>
<p>#{}: 和预编译占位符异曲同工，先进性预编译后传参。将传入的数据都当作字符串，对传入的数据都加上双引号 “”。</p>
<h5 id="1-直接拼接"><a href="#1-直接拼接" class="headerlink" title="(1) ${}直接拼接"></a>(1) ${}直接拼接</h5><p>某些开发使用 Mybatis框架时，会使用 ${}传参导致 sql注入：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;getInformation&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;com.best.hello.entity.User&quot;</span>&gt;</span></span><br><span class="line">        select *</span><br><span class="line">        from users</span><br><span class="line">        where username=$&#123;username&#125; and password=$&#123;password&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>修复应使用 #{}：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;getInformation&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;com.best.hello.entity.User&quot;</span>&gt;</span></span><br><span class="line">        select *</span><br><span class="line">        from users</span><br><span class="line">        where username=#&#123;username&#125; and password=#&#123;password&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h5 id="2-in-Like查询"><a href="#2-in-Like查询" class="headerlink" title="(2) in, Like查询"></a>(2) in, Like查询</h5><p>like，in查询语句同理，使用 #{}即可。</p>
<p>Like:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysql:</span><br><span class="line">    <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> users <span class="keyword">where</span> username <span class="keyword">like</span> concat(<span class="string">&#x27;%&#x27;</span>,#&#123;username&#125;,<span class="string">&#x27;%&#x27;</span>)</span><br><span class="line">oracle:</span><br><span class="line">    <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> users <span class="keyword">where</span> username <span class="keyword">like</span> <span class="string">&#x27;%&#x27;</span><span class="operator">||</span>#&#123;username&#125;<span class="operator">||</span><span class="string">&#x27;%&#x27;</span></span><br><span class="line">sqlserver:</span><br><span class="line">    <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> users <span class="keyword">where</span> username <span class="keyword">like</span> <span class="string">&#x27;%&#x27;</span><span class="operator">+</span>#&#123;username&#125;<span class="operator">+</span><span class="string">&#x27;%&#x27;</span></span><br></pre></td></tr></table></figure>

<p>in:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysql:</span><br><span class="line">    <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> users <span class="keyword">where</span> username <span class="keyword">like</span> concat(<span class="string">&#x27;%&#x27;</span>,#&#123;username&#125;,<span class="string">&#x27;%&#x27;</span>)</span><br><span class="line">oracle:</span><br><span class="line">    <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> users <span class="keyword">where</span> username <span class="keyword">like</span> <span class="string">&#x27;%&#x27;</span><span class="operator">||</span>#&#123;username&#125;<span class="operator">||</span><span class="string">&#x27;%&#x27;</span></span><br><span class="line">sqlserver:</span><br><span class="line">    <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> users <span class="keyword">where</span> username <span class="keyword">like</span> <span class="string">&#x27;%&#x27;</span><span class="operator">+</span>#&#123;username&#125;<span class="operator">+</span><span class="string">&#x27;%&#x27;</span></span><br></pre></td></tr></table></figure>



<h5 id="3-Order-by注入"><a href="#3-Order-by注入" class="headerlink" title="(3) Order by注入"></a>(3) Order by注入</h5><p>与 Jdbc同理，若使用 #{}会给传参加上双引号，导致列名被当作字符串解析，所以不得不使用 ${}，由此产生 sql注入。</p>
<p>Mapper接口：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">UserMapper</span> &#123;</span><br><span class="line">		List&lt;User&gt; <span class="title function_">orderBy</span><span class="params">(String field, String sort)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>映射器xml文件：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;orderBy&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;com.best.hello.entity.User&quot;</span>&gt;</span></span><br><span class="line">     select *</span><br><span class="line">     from users</span><br><span class="line">     order by $&#123;field&#125; $&#123;sort&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>



<p>一个很好的修复方法是 ‘排序映射’，以我的理解，是一种类似于白名单的机制，严格限制用户输入：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;orderBySafe&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;com.best.hello.entity.User&quot;</span>&gt;</span></span><br><span class="line">    select * from users</span><br><span class="line">    <span class="tag">&lt;<span class="name">choose</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">when</span> <span class="attr">test</span>=<span class="string">&quot;field == &#x27;id&#x27;&quot;</span>&gt;</span></span><br><span class="line">            order by id desc</span><br><span class="line">        <span class="tag">&lt;/<span class="name">when</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">when</span> <span class="attr">test</span>=<span class="string">&quot;field == &#x27;user&#x27;&quot;</span>&gt;</span></span><br><span class="line">            order by user desc</span><br><span class="line">        <span class="tag">&lt;/<span class="name">when</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">otherwise</span>&gt;</span></span><br><span class="line">            order by pass desc limit 2</span><br><span class="line">        <span class="tag">&lt;/<span class="name">otherwise</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">choose</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>用户的输入只能是 ‘id’ 和 ‘user’，若为其他直接使用默认排序，不再相信用户输入。</p>
<h3 id="Mybatis-plus"><a href="#Mybatis-plus" class="headerlink" title="Mybatis-plus"></a>Mybatis-plus</h3><p>Mybatis-Plus（简称MP）是基于MyBatis的增强工具，它简化了MyBatis的操作，提供了一些常用的功能，目的是让开发者在使用MyBatis时，能够更加高效、便捷地进行数据库操作。Mybatis-Plus不需要重写SQL语句，就能自动完成增、删、改、查等基本操作，减少了大量的代码重复性。</p>
<p>与 Mybatis不同，Mybatis-plus省去了 Mybatis所必需的映射器xml文件。</p>
<p>为了加深印象，我自己搭了一个使用 SpringBoot + Mybatis-plus的环境，添加依赖和数据库配置文件不多赘述。</p>
<p>Application.propertirs：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring.application.name</span>=<span class="string">SQL_Mybatis</span></span><br><span class="line"><span class="attr">server.port</span>=<span class="string">9988</span></span><br><span class="line"><span class="comment"># MySQL 数据库连接配置</span></span><br><span class="line"><span class="attr">spring.datasource.url</span>=<span class="string">jdbc:mysql://localhost:3306/demo_database?useUnicode=true&amp;characterEncoding=utf8&amp;serverTimezone=UTC</span></span><br><span class="line"><span class="attr">spring.datasource.username</span>=<span class="string">root</span></span><br><span class="line"><span class="attr">spring.datasource.password</span>=<span class="string">root</span></span><br><span class="line"><span class="attr">spring.datasource.driver-class-name</span>=<span class="string">com.mysql.cj.jdbc.Driver</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"># MyBatis-Plus 配置</span></span><br><span class="line"><span class="comment">#mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml</span></span><br><span class="line"><span class="attr">mybatis-plus.type-aliases-package</span>=<span class="string">org.kgty.sql_mybatis</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"># Hibernate/JPA配置（如果使用JPA）</span></span><br><span class="line"><span class="attr">spring.jpa.hibernate.ddl-auto</span>=<span class="string">update</span></span><br><span class="line"><span class="attr">spring.jpa.database-platform</span>=<span class="string">org.hibernate.dialect.MySQL5InnoDBDialect</span></span><br></pre></td></tr></table></figure>



<p>创建实体类 - 可以类比为 Mybatis中的 resultType：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.kgty.sql_mybatis;</span><br><span class="line"><span class="keyword">import</span> com.baomidou.mybatisplus.annotation.TableId;</span><br><span class="line"><span class="keyword">import</span> com.baomidou.mybatisplus.annotation.TableName;</span><br><span class="line"><span class="keyword">import</span> lombok.Data;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@TableName(&quot;person&quot;)</span> <span class="comment">// 表明实体类对应的表</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">person</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> id; <span class="comment">// 主键</span></span><br><span class="line">    <span class="keyword">private</span> String username;</span><br><span class="line">    <span class="keyword">private</span> String password;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//getter 和 setter方法</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>mapper层，继承 BaseMapper，BaseMapper中定义好了很多现成的 sql查询语句，供开发可以直接使用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.kgty.sql_mybatis.mapper;</span><br><span class="line"><span class="keyword">import</span> com.baomidou.mybatisplus.core.conditions.query.QueryWrapper;</span><br><span class="line"><span class="keyword">import</span> com.baomidou.mybatisplus.core.mapper.BaseMapper;</span><br><span class="line"><span class="keyword">import</span> org.apache.ibatis.annotations.Select;</span><br><span class="line"><span class="keyword">import</span> org.kgty.sql_mybatis.person;</span><br><span class="line"><span class="keyword">import</span> org.apache.ibatis.annotations.Mapper;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Mapper</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">personMapper</span> <span class="keyword">extends</span> <span class="title class_">BaseMapper</span>&lt;person&gt; &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>service层：eq -&gt; equal的意思，即 where username &#x3D; username(用户输入)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.kgty.sql_mybatis.service;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Service;</span><br><span class="line"><span class="keyword">import</span> com.baomidou.mybatisplus.core.conditions.query.QueryWrapper;</span><br><span class="line"><span class="keyword">import</span> org.kgty.sql_mybatis.person;</span><br><span class="line"><span class="keyword">import</span> org.kgty.sql_mybatis.mapper.personMapper;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">personService</span> &#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> personMapper pm;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> List&lt;person&gt; <span class="title function_">getPersons</span><span class="params">(String username)</span> &#123;</span><br><span class="line">        QueryWrapper&lt;person&gt; queryWrapper = <span class="keyword">new</span> <span class="title class_">QueryWrapper</span>&lt;&gt;();</span><br><span class="line">        queryWrapper.eq(<span class="string">&quot;username&quot;</span>, username);</span><br><span class="line">        <span class="keyword">return</span> pm.selectList(queryWrapper);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>Controller层：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.kgty.sql_mybatis.controller;</span><br><span class="line"><span class="keyword">import</span> com.baomidou.mybatisplus.extension.service.impl.ServiceImpl;</span><br><span class="line"><span class="keyword">import</span> org.kgty.sql_mybatis.person;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.*;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> org.kgty.sql_mybatis.mapper.personMapper;</span><br><span class="line"><span class="keyword">import</span> org.kgty.sql_mybatis.service.personService;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">personController</span> <span class="keyword">extends</span> <span class="title class_">ServiceImpl</span>&lt;personMapper, person&gt; &#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> personService personService;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequestMapping(&quot;/person&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> List&lt;person&gt; <span class="title function_">getPersons</span><span class="params">(<span class="meta">@RequestParam</span> String username)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> personService.getPersons(username);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>启动项目，即可连接数据库，进行查询操作：</p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250120111516266.png" alt="image-20250120111516266"></p>
<p>BaseMapper中提供的查询方法都使用了预编译来避免 sql注入。</p>
<h5 id="1-apply-直接拼接导致-sql注入"><a href="#1-apply-直接拼接导致-sql注入" class="headerlink" title="(1) apply()直接拼接导致 sql注入"></a>(1) apply()直接拼接导致 sql注入</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> List&lt;person&gt; <span class="title function_">getPersons</span><span class="params">(String username)</span> &#123;</span><br><span class="line">        QueryWrapper&lt;person&gt; queryWrapper = <span class="keyword">new</span> <span class="title class_">QueryWrapper</span>&lt;&gt;();</span><br><span class="line">        queryWrapper.apply(<span class="string">&quot;username = &#x27;&quot;</span>+username+<span class="string">&quot;&#x27;&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> pm.selectList(queryWrapper);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>打印日志如图所示：</p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250120122930513.png" alt="image-20250120122930513"></p>
<p>如上代码使用 apply()方法会将 username直接拼接到 sql查询语句中，不进行任何预处理，导致 sql注入。</p>
<p>修复方法很简单，apply()也有预编译：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> List&lt;person&gt; <span class="title function_">getPersons</span><span class="params">(String username)</span> &#123;</span><br><span class="line">        QueryWrapper&lt;person&gt; queryWrapper = <span class="keyword">new</span> <span class="title class_">QueryWrapper</span>&lt;&gt;();</span><br><span class="line">        queryWrapper.apply(<span class="string">&quot;username = &#123;0&#125;&quot;</span>, username);</span><br><span class="line">        <span class="keyword">return</span> pm.selectList(queryWrapper);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>使用 {0} 充当占位符，这样写可以达到预编译的效果，如下图打印日志所示：</p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250120123210987.png" alt="image-20250120123210987"></p>
<h5 id="2-last-使用不当"><a href="#2-last-使用不当" class="headerlink" title="(2) last()使用不当"></a>(2) last()使用不当</h5><p>在 MyBatis-Plus 中，<code>last()</code> 方法用于在 SQL 语句的末尾拼接自定义的 SQL 片段。这对于在查询中添加一些特定的 SQL 语句非常有用，比如排序、分页或其他一些自定义条件。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> List&lt;person&gt; <span class="title function_">getPersons</span><span class="params">(String username)</span> &#123;</span><br><span class="line">        QueryWrapper&lt;person&gt; queryWrapper = <span class="keyword">new</span> <span class="title class_">QueryWrapper</span>&lt;&gt;();</span><br><span class="line">        queryWrapper.last(<span class="string">&quot;order by &quot;</span> + username); <span class="comment">//注意 by后面要有空格</span></span><br><span class="line">        <span class="keyword">return</span> pm.selectList(queryWrapper);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>直接将 username拼接到 sql语句中，再去执行，造成 sql注入。</p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250120124042691.png" alt="image-20250120124042691"></p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250120124053178.png" alt="image-20250120124053178"></p>
<p>修复建议：</p>
<p>对用户的输入数据进行规范处理，采用过滤等操作，并且应尽量避免使用 last()。</p>
<h5 id="3-exists-和-notExists-使用不当："><a href="#3-exists-和-notExists-使用不当：" class="headerlink" title="(3) exists()和 notExists()使用不当："></a>(3) exists()和 notExists()使用不当：</h5><p><code>EXISTS</code> 和 <code>NOT EXISTS</code> 常常用于查询中，需要根据某个条件是否存在来过滤数据。一般情况下，这类子查询会嵌套在 <code>WHERE</code> 子句中，判断某个数据是否满足特定条件。</p>
<p>业务场景：</p>
<p>比如有两个表 <code>user</code> 和 <code>order</code>，<code>order</code> 表中的每个订单都与 <code>user</code> 表中的某个用户相关联。如果你想查询那些有订单的用户，可以使用 <code>EXISTS</code> 子查询：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> List&lt;User&gt; <span class="title function_">getUsersWithOrders</span><span class="params">()</span> &#123;</span><br><span class="line">    QueryWrapper&lt;User&gt; queryWrapper = <span class="keyword">new</span> <span class="title class_">QueryWrapper</span>&lt;&gt;();</span><br><span class="line">    queryWrapper.exists(<span class="string">&quot;SELECT 1 FROM orders o WHERE o.user_id = user.id&quot;</span>);  <span class="comment">// EXISTS 子查询</span></span><br><span class="line">    <span class="keyword">return</span> userMapper.selectList(queryWrapper);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最终的查询语句为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM user WHERE EXISTS (SELECT 1 FROM orders o WHERE o.user_id = user.id);</span><br></pre></td></tr></table></figure>

<p>这个查询会返回那些有至少一个订单的用户。</p>
<p>notExists()同理。</p>
<p>但是如果直接拼接用户可控的输入就会造成 sql注入：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> List&lt;person&gt; <span class="title function_">getPersons</span><span class="params">(String username)</span> &#123;</span><br><span class="line">    QueryWrapper&lt;person&gt; queryWrapper = <span class="keyword">new</span> <span class="title class_">QueryWrapper</span>&lt;&gt;();</span><br><span class="line">    queryWrapper.exists(<span class="string">&quot;select * from person where username = &#x27;&quot;</span>+username+<span class="string">&quot;&#x27;&quot;</span>);  <span class="comment">// EXISTS 子查询</span></span><br><span class="line">    <span class="keyword">return</span> userMapper.selectList(queryWrapper);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250120182226959.png" alt="image-20250120182226959"></p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250120182304057.png" alt="image-20250120182304057"></p>
<p>修复可以继续采用 {index}的方式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">queryWrapper.exists(<span class="string">&quot;select * from person where username = &#123;0&#125;&quot;</span>, username);</span><br></pre></td></tr></table></figure>

<h5 id="4-having-使用不当"><a href="#4-having-使用不当" class="headerlink" title="(4) having()使用不当"></a>(4) having()使用不当</h5><p><code>having()</code> 主要用于对分组后的数据进行条件过滤。在一些需要对聚合结果进行筛选的场景下，<code>having()</code> 非常有用。例如，计算销售总额、订单数量等指标，并对这些指标进行过滤。</p>
<p>比如：查询订单数量大于 10 的用户：</p>
<p>假设我们有一个 <code>orders</code> 表，包含 <code>user_id</code> 和 <code>order_id</code> 等字段。如果我们想查询订单数量大于 10 的用户，可以使用 <code>having()</code> 方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> List&lt;Order&gt; <span class="title function_">getUsersWithMoreThan10Orders</span><span class="params">()</span> &#123;</span><br><span class="line">    QueryWrapper&lt;Order&gt; queryWrapper = <span class="keyword">new</span> <span class="title class_">QueryWrapper</span>&lt;&gt;();</span><br><span class="line">    queryWrapper.select(<span class="string">&quot;user_id&quot;</span>, <span class="string">&quot;COUNT(*) as order_count&quot;</span>)</span><br><span class="line">                .groupBy(<span class="string">&quot;user_id&quot;</span>)</span><br><span class="line">                .having(<span class="string">&quot;COUNT(*) &gt; 10&quot;</span>);  <span class="comment">// 使用 HAVING 子句进行过滤</span></span><br><span class="line">    <span class="keyword">return</span> orderMapper.selectList(queryWrapper);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个查询会生成如下 SQL：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT user_id, COUNT(*) as order_count </span><br><span class="line">FROM orders </span><br><span class="line">GROUP BY user_id </span><br><span class="line">HAVING COUNT(*) &gt; 10;</span><br></pre></td></tr></table></figure>



<p>但是如果直接拼接用户输入就会造成 sql注入：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> List&lt;person&gt; <span class="title function_">getPersons</span><span class="params">(String username)</span> &#123;</span><br><span class="line">    QueryWrapper&lt;person&gt; queryWrapper = <span class="keyword">new</span> <span class="title class_">QueryWrapper</span>&lt;&gt;();</span><br><span class="line">    queryWrapper.groupBy(<span class="string">&quot;id&quot;</span>).having(<span class="string">&quot;username = &#x27;&quot;</span>+username+<span class="string">&quot;&#x27;&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> userMapper.selectList(queryWrapper);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>类似的写法还有：只不过上面那个是字符型注入，下面这个是数字型注入罢了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wrapper.select().groupBy(<span class="string">&quot;author&quot;</span>).having(<span class="string">&quot;id &gt; &quot;</span> +id);</span><br></pre></td></tr></table></figure>

<p>依然是 {idnex}即可避免注入：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">queryWrapper.groupBy(<span class="string">&quot;id&quot;</span>).having(<span class="string">&quot;username = &#123;0&#125;&quot;</span>, username);</span><br></pre></td></tr></table></figure>



<h5 id="5-order-by注入"><a href="#5-order-by注入" class="headerlink" title="(5) order by注入"></a>(5) order by注入</h5><p>orderBy(true, true, id) - 升序</p>
<p>orderBy(true, false, id) - 降序</p>
<p>orderByAsc() - 升序</p>
<p>orderByDesc() - 降序</p>
<p>order by注入与前面几种不同的是，order by不可以进行预编译，因为会强加上单引号，所以不能使用 {index}来进行修复了。</p>
<p>如果 order by 之后的数据用户可控，就存在 sql注入的风险。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">queryWrapper.select().orderByDesc(username);</span><br></pre></td></tr></table></figure>

<p>时间盲注：</p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250120203555087.png" alt="image-20250120203555087"></p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250120203606647.png" alt="image-20250120203606647"></p>
<h5 id="6-inSql-和-notInSql-使用不当："><a href="#6-inSql-和-notInSql-使用不当：" class="headerlink" title="(6) inSql()和 notInSql()使用不当："></a>(6) inSql()和 notInSql()使用不当：</h5><p><code>insql()</code> 方法用于在 <code>WHERE</code> 子句中添加一个 <code>IN</code> 子查询条件。<code>IN</code> 子句会检查字段的值是否存在于由子查询返回的结果集中。</p>
<p>假设我们有一个 <code>orders</code> 表，想查询所有 <code>user_id</code> 在某些 <code>order_id</code> 查询结果中的用户。可以使用 <code>inSql()</code> 方法来构造这个查询：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">QueryWrapper&lt;User&gt; queryWrapper = <span class="keyword">new</span> <span class="title class_">QueryWrapper</span>&lt;&gt;();</span><br><span class="line">queryWrapper.inSql(<span class="string">&quot;id&quot;</span>, <span class="string">&quot;SELECT user_id FROM orders WHERE order_date &gt; &#x27;2023-01-01&#x27;&quot;</span>);</span><br><span class="line">List&lt;User&gt; users = userMapper.selectList(queryWrapper);</span><br></pre></td></tr></table></figure>

<p>生成的 SQL查询语句如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM user WHERE id IN (SELECT user_id FROM orders WHERE order_date &gt; &#x27;2023-01-01&#x27;);</span><br></pre></td></tr></table></figure>



<p>总结了一下，Mybatis-plus出现的 sql注入本质上仍然是未进行预编译的直接拼接导致的。还有一些文章将 wrapper自定义 sql语句导致注入 和 使用xml文件进行映射产生的注入单独拿出来说，我认为最终还是会归咎到上面几种注入中，所以不过多赘述了。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2025/01/12/FastJson%20%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96RCE%E5%88%86%E6%9E%90/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2025-01-21 10:54:12
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/SQL%E6%B3%A8%E5%85%A5/" title="SQL注入">
                        #SQL注入
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2025/01/21/Hibernate%E6%A1%86%E6%9E%B6%E4%B8%AD%E7%9A%84SQL%E6%B3%A8%E5%85%A5/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83"><span class="toc-text">环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JDBC"><span class="toc-text">JDBC</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81Statement-SQL%E8%AF%AD%E5%8F%A5%E6%8B%BC%E6%8E%A5%E9%80%A0%E6%88%90SQL%E6%B3%A8%E5%85%A5"><span class="toc-text">1、Statement SQL语句拼接造成SQL注入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81PreparedStatement-%E9%A2%84%E7%BC%96%E8%AF%91%E4%BD%BF%E7%94%A8%E4%B8%8D%E5%BD%93"><span class="toc-text">2、PreparedStatement 预编译使用不当</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E6%9C%AA%E4%BD%BF%E7%94%A8%E5%8D%A0%E4%BD%8D%E7%AC%A6%EF%BC%8C%E8%80%8C%E6%98%AF%E7%9B%B4%E6%8E%A5%E6%8B%BC%E6%8E%A5"><span class="toc-text">(1) 未使用占位符，而是直接拼接</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-in%E8%AF%AD%E5%8F%A5%E6%9F%A5%E8%AF%A2"><span class="toc-text">(2) in语句查询</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-Like%E8%AF%AD%E5%8F%A5%E6%A8%A1%E7%B3%8A%E6%9F%A5%E8%AF%A2"><span class="toc-text">(3) Like语句模糊查询</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-Order-by%E6%B3%A8%E5%85%A5"><span class="toc-text">(5) Order by注入</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mybatis"><span class="toc-text">Mybatis</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E7%BB%84%E4%BB%B6%E5%92%8C%E5%8E%9F%E7%90%86"><span class="toc-text">主要组件和原理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Mybatis%E7%9A%84%E4%B8%A4%E7%A7%8D%E4%BC%A0%E5%8F%82%E6%96%B9%E5%BC%8F"><span class="toc-text">Mybatis的两种传参方式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E7%9B%B4%E6%8E%A5%E6%8B%BC%E6%8E%A5"><span class="toc-text">(1) ${}直接拼接</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-in-Like%E6%9F%A5%E8%AF%A2"><span class="toc-text">(2) in, Like查询</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-Order-by%E6%B3%A8%E5%85%A5"><span class="toc-text">(3) Order by注入</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mybatis-plus"><span class="toc-text">Mybatis-plus</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-apply-%E7%9B%B4%E6%8E%A5%E6%8B%BC%E6%8E%A5%E5%AF%BC%E8%87%B4-sql%E6%B3%A8%E5%85%A5"><span class="toc-text">(1) apply()直接拼接导致 sql注入</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-last-%E4%BD%BF%E7%94%A8%E4%B8%8D%E5%BD%93"><span class="toc-text">(2) last()使用不当</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-exists-%E5%92%8C-notExists-%E4%BD%BF%E7%94%A8%E4%B8%8D%E5%BD%93%EF%BC%9A"><span class="toc-text">(3) exists()和 notExists()使用不当：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-having-%E4%BD%BF%E7%94%A8%E4%B8%8D%E5%BD%93"><span class="toc-text">(4) having()使用不当</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-order-by%E6%B3%A8%E5%85%A5"><span class="toc-text">(5) order by注入</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-inSql-%E5%92%8C-notInSql-%E4%BD%BF%E7%94%A8%E4%B8%8D%E5%BD%93%EF%BC%9A"><span class="toc-text">(6) inSql()和 notInSql()使用不当：</span></a></li></ol></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2025 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E6%B5%85%E8%B0%88Java%E4%B8%AD%E7%9A%84SQL%E6%B3%A8%E5%85%A5 + '&url=' + http%3A%2F%2Fkagty1.github.io%2F2025%2F01%2F18%2F%25E6%25B5%2585%25E8%25B0%2588Java%25E4%25B8%25AD%25E7%259A%2584SQL%25E6%25B3%25A8%25E5%2585%25A5%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://kagty1.github.io/2025/01/18/%E6%B5%85%E8%B0%88Java%E4%B8%AD%E7%9A%84SQL%E6%B3%A8%E5%85%A5/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
